{
    "author": "birdmanherron@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "pkebtle-cstm",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "PokeBattle Custom",
        "enableMultiJS": false,
        "messageKeys": [
            "EnemyName",
            "AllyName",
            "AppKeyComplete",
            "AppKeyDataChunk",
            "AppKeyChunkSize",
            "AppKeyDataLength",
            "ImageType",
            "AppKeyIndex"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/blastoise-mega.png",
                    "name": "BLASTOISE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/charizard-mega-y.png",
                    "name": "CHARIZARD",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/charizard-mega-y-shiny.png",
                    "name": "CHARIZARDSHINY",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/menu.png",
                    "menuIcon": true,
                    "name": "MENU",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sleep.png",
                    "name": "STATUS_SLEEP",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/paralysis.png",
                    "name": "STATUS_PARALYSIS",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/colorBackground.png",
                    "name": "BACKGROUND",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9]",
                    "file": "fonts/Pokemon_GB.ttf",
                    "name": "FONT_LEVEL_10",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Pokemon_GB.ttf",
                    "name": "FONT_NAME_8",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/Pokemon_GB.ttf",
                    "name": "FONT_TIME_24",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Pokemon_GB.ttf",
                    "name": "FONT_DATE_7",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "7a0a5afc-61a6-469f-95e8-9b1690fff0f6",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
